language: node_js
sudo: false
node_js:
  - "6.10.3"
before_install:
  - "npm install"
  - "openssl aes-256-cbc -K $encrypted_ed923d2f8881_key -iv $encrypted_ed923d2f8881_iv -in config/config.js.enc -out config/config.js -d"
script:
  - "npm test"
